<%@ page import="java.util.Calendar" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<script type="text/javascript" src="/js/logic/order.js"></script>
<div class="content layout">

<div class="container section dark-title">

<div class="boxed-group">
<h2>Оформление заказа · Доставка</h2>

<div class="boxed-group-inner">
<p>Товары: 30,4 теплуноса · Доставка: <span id="delivery_price">19.8</span> теплуноса</p>

<h3>Город доставки</h3>

<form class="order-delivery" method="post" id="order_payment" action="/order/information">
<input type="hidden" name="guid" value="${guid}">
<input type="hidden" name="area_id" value="${area_id}">
<table>
<tbody>
<tr>
    <td><strong>Пункты выдачи заказов</strong></td>
    <td>&nbsp; &nbsp;</td>

    <td>
        <label class="radio radio-space">
            <input type="radio" name="delivery_id" class="way" id="rds_343" data-price="19,8" value="343" checked> Пункты выдачи заказов OZON.ru
        </label>

        <select name="delivery-variant-id" delivery_id="343" class="delivery-select" id="ds_343">
            <option value="343,566701" data-price="19,8">Белорусская, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,565390" data-price="19,8">Китай-Город, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,570305" data-price="19,8">Комсомольская, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,569957" data-price="19,8">Крылатское, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,566590" data-price="19,8">Новокузнецкая, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,564842" data-price="19,8">Савеловская, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
            <option value="343,565391" data-price="19,8">Тверская, «пункт выдачи заказов OZON.ru», (19,8 теплуноса)</option>
        </select>
    </td>
    <td>&nbsp; &nbsp;</td>
    <td>
        от 19,8 теплуноса
    </td>

</tr>
<tr>
    <td></td>
    <td>&nbsp; &nbsp;</td>

    <td>
        <label class="radio radio-space">
            <input type="radio" name="delivery_id" class="way" id="rds_543" data-price="19,8" value="543"> Пункты выдачи заказов партнеров OZON.ru
        </label>

        <select name="delivery-variant-id" delivery_id="543" class="delivery-select" id="ds_543" disabled="">
            <option value="543,570340" data-price="19,8">Авиамоторная, «Авиамоторная ул., влад. 4, продуктовый магазин, Мультифото», (19,8 теплуноса)</option>
            <option value="543,570343" data-price="19,8">Алма-Атинская, «Проектируемый пр-д 5396, влад. 15, ТЦ "Молл Гэллери" , Мультифото», (19,8 теплуноса)</option>
            <option value="543,569327" data-price="19,8">Алтуфьево, «Мультифото, Алтуфьевское шоссе, д. 86, к. 1, ТЦ «Ареал»», (19,8 теплуноса)</option>
            <option value="543,569766" data-price="19,8">Аэропорт, «Мультифото, Ленинградский проспект, д. 62», (19,8 теплуноса)</option>
            <option value="543,569329" data-price="19,8">Бабушкинская, «Мультифото, ул.Енисейская, д. 19», (19,8 теплуноса)</option>
            <option value="543,569328" data-price="19,8">Багратионовская, «Мультифото, ул. Барклая, д. 12», (19,8 теплуноса)</option>
            <option value="543,569330" data-price="19,8">Бауманская, «Мультифото, ул. Бауманская, д. 32, ТЦ" Елоховский пассаж"», (19,8 теплуноса)</option>
            <option value="543,569331" data-price="19,8">Беляево, «Мультифото, ул. Профсоюзная, владение 102», (19,8 теплуноса)</option>
            <option value="543,570344" data-price="19,8">Братиславская, «Мячковский б-р, д. 3, Жилой домвывеска "Фото. Аксессуары", Мультифото», (19,8 теплуноса)</option>
            <option value="543,569342" data-price="19,8">Бульвар Адм. Ушакова, «Мультифото, ул. Адмирала Лазарева, д. 24, ТЦ «Успех»», (19,8 теплуноса)</option>
            <option value="543,570345" data-price="19,8">Вднх, «ул. 1-я Останкинская, д. 41/9, выход в сторону ВВЦ,"Фотомагазин", Мультифото», (19,8 теплуноса)</option>
            <option value="543,570346" data-price="19,8">Владыкино, «Сигнальный проезд, д.17, ТЦ Мол Геллари, салон "Мегафон", Мультифото», (19,8 теплуноса)</option>
            <option value="543,569343" data-price="19,8">Войковская, «Мультифото, 2-ой Войковский проезд, д. 2/11», (19,8 теплуноса)</option>
            <option value="543,569344" data-price="19,8">Войковская, «Мультифото, ул. Зои и Александра Космодемьянских, д. 4, к. 1В», (19,8 теплуноса)</option>
            <option value="543,569349" data-price="19,8">Домодедовская, «Мультифото, Ореховый б-р, д. 22, ТЦ «Облака»», (19,8 теплуноса)</option>
            <option value="543,569338" data-price="19,8">Коломенская, «Мультифото, пр-т Андропова, д. 23, ТЦ «Коломенский»», (19,8 теплуноса)</option>
            <option value="543,569339" data-price="19,8">Коломенская, «Мультифото, пр-т Андропова, д. 36, ТЦ "Гвоздь"», (19,8 теплуноса)</option>
            <option value="543,570349" data-price="19,8">Люблино, «ул.Судакова, д. 17, Магазин «Пятёрочка», салон «Фото»., Мультифото», (19,8 теплуноса)</option>
            <option value="543,570352" data-price="19,8">Марксистская, «ул. Марксистская, д.5,&nbsp;вывеска "Фотомагазин", Мультифото», (19,8 теплуноса)</option>
            <option value="543,569351" data-price="19,8">Марьино, «Мультифото, ул. Люблинская, д. 169, корп. 2, ТЦ «Мариэль»», (19,8 теплуноса)</option>
            <option value="543,569355" data-price="19,8">Молодежная, «Мультифото, ул. Ярцевская, д. 25А, ТЦ «Трамплин»», (19,8 теплуноса)</option>
            <option value="543,569359" data-price="19,8">Новогиреево, «Мультифото, Свободный проспект, д.33, ТЦ "Перовский"», (19,8 теплуноса)</option>
            <option value="543,569360" data-price="19,8">Новослободская, «Мультифото, ул. Новослободская, д. 3», (19,8 теплуноса)</option>
            <option value="543,569361" data-price="19,8">Отрадное, «Мультифото, ул. Декабристов, д. 12, ТЦ «Золотой Вавилон»», (19,8 теплуноса)</option>
            <option value="543,569368" data-price="19,8">Петровско-Разумовская, «Мультифото, Дмитровское шоссе, владение 89, ТЦ "XL"», (19,8 теплуноса)</option>
            <option value="543,569370" data-price="19,8">Площадь Ильича, «Мультифото, ул. Золоторожский Вал, д. 42, ТЦ «Гранд-Сити»», (19,8 теплуноса)</option>
            <option value="543,569373" data-price="19,8">Пражская, «Мультифото, ул. Кировоградская, д. 24 а, ТЦ «Пражский град»», (19,8 теплуноса)</option>
            <option value="543,570356" data-price="19,8">Пражская, «ул. Медынская, д.7, «Седьмой Континент», Мультифото», (19,8 теплуноса)</option>
            <option value="543,569374" data-price="19,8">Преображенская Площадь, «Мультифото, ул. Большая Черкизовская, д. 5, корп. 1», (19,8 теплуноса)</option>
            <option value="543,570422" data-price="19,8">Проспект Мира, «OZON.ru, проспект Мира, 11, Пункт приема отправлений "Спецсвязь-Экспресс"», (19,8 теплуноса)</option>
            <option value="543,569369" data-price="19,8">Профсоюзная, «Мультифото, ул. Вавилова, д. 66, стр. 1, ТЦ «Триумфальный»», (19,8 теплуноса)</option>
            <option value="543,569367" data-price="19,8">Рязанский Проспект, «Мультифото, Рязанский пр-т, д. 2, корп. 2, ТРЦ "Город"», (19,8 теплуноса)</option>
            <option value="543,570358" data-price="19,8">Семеновская, «пр. Будённого, 18а, ТЦ "Арколь", салон "Мегафон", Мультифото», (19,8 теплуноса)</option>
            <option value="543,569366" data-price="19,8">Сокол, «Мультифото, Ленинградский проспект, д. 76а, ТК «Метромаркет»», (19,8 теплуноса)</option>
            <option value="543,569371" data-price="19,8">Сокол, «Мультифото, Ленинградский пр-т, д. 75», (19,8 теплуноса)</option>
            <option value="543,569372" data-price="19,8">Строгино, «Мультифото, ул. Маршала Катукова, д. 25, ТЦ «Солнечный ветер»», (19,8 теплуноса)</option>
            <option value="543,569765" data-price="19,8">Таганская, «Мультифото, ул. Таганская, д. 1, стр. 1, ТЦ "Звездочка"», (19,8 теплуноса)</option>
            <option value="543,570359" data-price="19,8">Текстильщики, «ул. Люблинская, д.9, корпус 1, салон «Фото»., Мультифото», (19,8 теплуноса)</option>
            <option value="543,570360" data-price="19,8">Теплый Стан, «МКАД, 41-й км, «МЕГА Теплый Стан», фотоцентр "Фотосфера", Мульфото», (19,8 теплуноса)</option>
            <option value="543,569365" data-price="19,8">Тульская, «Мультифото, ул. Большая Тульская, д. 13, ТЦ «Ереван Плаза»», (19,8 теплуноса)</option>
            <option value="543,570361" data-price="19,8">Университет, «Ломоносовский пр-т, д.23, "Фотомагазин", Мультифото», (19,8 теплуноса)</option>
            <option value="543,570362" data-price="19,8">Чертановская, «Балаклавский пр-т, д.7, фотосекция на входе в ТЦ, Мультифото», (19,8 теплуноса)</option>
            <option value="543,569364" data-price="19,8">Чистые Пруды, «Мультифото, пл. Мясницких ворот, д. 1, стр. 3», (19,8 теплуноса)</option>
            <option value="543,569358" data-price="19,8">Щелковская, «Мультифото, ул. Уральская, д.1 а, ТЦ "Щелчок"», (19,8 теплуноса)</option>
            <option value="543,569353" data-price="19,8">Щукинская, «Мультифото, ул. Авиационная, д. 66, Универсам "Алые Паруса"», (19,8 теплуноса)</option>
            <option value="543,569352" data-price="19,8">Электрозаводская, «Мультифото, ул. Большая Семёновская, д. 16, ТЦ «Серебряный дом»», (19,8 теплуноса)</option>
            <option value="543,569350" data-price="19,8">Юго-Западная, «Мультифото, пр. Вернадского, д. 86 Б, стр. 1, ТЦ "Альмирал"», (19,8 теплуноса)</option>
            <option value="543,569348" data-price="19,8">Южная, «Мультифото, ул. Днепропетровская, д. 2, ТЦ «Глобал Сити»», (19,8 теплуноса)</option>
        </select>
    </td>
    <td>&nbsp; &nbsp;</td>
    <td>
        от 19,8 теплуноса
    </td>

</tr>
<tr>
    <td></td>
    <td>&nbsp; &nbsp;</td>

    <td>
        <label class="radio radio-space">
            <input type="radio" name="delivery_id" class="way" id="rds_1205" data-price="19,8" value="1205"> Почтоматы в Москве
        </label>

        <select name="delivery-variant-id" delivery_id="1205" class="delivery-select" id="ds_1205" disabled="">
            <option value="1205,569891" data-price="19,8">Автозаводская, «5-ая Кожуховская ул., д.12, "Домашний Очаг" магазин, PickPoint 7701-048», (19,8 теплуноса)</option>
            <option value="1205,570108" data-price="19,8">Автозаводская, «Мастеркова ул., д. 6, "Обувной центр", EPR Qiwi Post MSC-110», (19,8 теплуноса)</option>
            <option value="1205,569255" data-price="19,8">Алтуфьево, «Алтуфьевское ш., 70, корп.1, "Маркос-Молл" ТЦ, EPR Qiwi Post MSC-056», (19,8 теплуноса)</option>
            <option value="1205,570303" data-price="19,8">Алтуфьево, «Алтуфьевское ш., д. 95, "Алтуфьево" ТЦ, PickPoint 7701-088», (19,8 теплуноса)</option>
            <option value="1205,569567" data-price="19,8">Алтуфьево, «Алтуфьевское ш., д.70, корп.1, "Маркос Молл" ТЦ, PickPoint 7701-006», (19,8 теплуноса)</option>
            <option value="1205,569092" data-price="19,8">Алтуфьево, «Дмитровское ш., 116 д., "НАШ" гипермаркет , EPR Qiwi Post MSC-010», (19,8 теплуноса)</option>
            <option value="1205,569580" data-price="19,8">Алтуфьево, «Корнейчука ул., д. 8, "Час Пик" ТЦ, PickPoint 7701-019», (19,8 теплуноса)</option>
            <option value="1205,570215" data-price="19,8">Алтуфьево, «Лобненская ул., д. 4 А, "Зиг-Заг" ТЦ, PickPoint 7701-087», (19,8 теплуноса)</option>
            <option value="1205,570492" data-price="19,8">Аэропорт, «Часовая ул., д.16, "Принцип" ТЦ, PickPoint 7701-089», (19,8 теплуноса)</option>
            <option value="1205,569106" data-price="19,8">Бабушкинская, «Дежнева пр., д. 27, корп.1, "Маркос" ТЦ, EPR Qiwi Post MSC-035», (19,8 теплуноса)</option>
            <option value="1205,569581" data-price="19,8">Бабушкинская, «Енисейская, ул., д. 19, к.1, "Радужный" ТЦ, PickPoint 7701-020», (19,8 теплуноса)</option>
            <option value="1205,568296" data-price="19,8">Бабушкинская, «Менжинского ул., д. 32, "Кондор" ТЦ, Logibox0105», (19,8 теплуноса)</option>
            <option value="1205,569101" data-price="19,8">Бабушкинская, «Ярославское ш., д. 54, "НАШ" гипермаркет, EPR Qiwi Post MSC-026», (19,8 теплуноса)</option>
            <option value="1205,570538" data-price="19,8">Багратионовская, «Барклая ул., д.16, к.1, "Сбербанк", PickPoint 7701-077», (19,8 теплуноса)</option>
            <option value="1205,570107" data-price="19,8">Бауманская, «Бакунинская ул., д.69, "Бакунинский" ТЦ, EPR Qiwi Post MSC-108», (19,8 теплуноса)</option>
            <option value="1205,566641" data-price="19,8">Беговая, «Хорошевское ш., д.16, стр.3, "На Беговой" ТЦ, Logibox0019», (19,8 теплуноса)</option>
            <option value="1205,566639" data-price="19,8">Белорусская, «Бутырский вал, д.5, "Ямская-Центр" ТЦ, Logibox0016», (19,8 теплуноса)</option>
            <option value="1205,569894" data-price="19,8">Белорусская, «Тишинская пл, д.1, "Тишинка" ТЦ, PickPoint 7701-053», (19,8 теплуноса)</option>
            <option value="1205,570289" data-price="19,8">Бибирево, «Бибиревская ул., д.10, к. 2, "Сток-Центр" ТЦ, Logibox0084», (19,8 теплуноса)</option>
            <option value="1205,569620" data-price="19,8">Борисово, «Борисовские пруды, д.26, "Ключевой" ТРЦ, PickPoint 7701-027», (19,8 теплуноса)</option>
            <option value="1205,568976" data-price="19,8">Братиславская, «Братиславская, д.18, к.1, "Сток-Центр" ТЦ, Logibox0111», (19,8 теплуноса)</option>
            <option value="1205,569569" data-price="19,8">Братиславская, «Люблинская ул., д.153, "Л-153" ТЦ, PickPoint 7701-009», (19,8 теплуноса)</option>
            <option value="1205,569254" data-price="19,8">Братиславская, «Мячковский б-р, 3 а, "Братиславский" , EPR Qiwi Post MSC-056», (19,8 теплуноса)</option>
            <option value="1205,569897" data-price="19,8">Братиславская, «Мячковский б-р., д.13, "Престиж" ТЦ, PickPoint 7701-057», (19,8 теплуноса)</option>
            <option value="1205,568301" data-price="19,8">Бульвар Адм. Ушакова, «Адмирала Лазарева ул., 24, "Успех" ТЦ, Logibox0116», (19,8 теплуноса)</option>
            <option value="1205,569630" data-price="19,8">Бульвар Адм. Ушакова, «Адмирала Лазарева ул., д. 2, "Виктория" магазин, PickPoint 7701-030», (19,8 теплуноса)</option>
            <option value="1205,569097" data-price="19,8">Бульвар Дмитрия Донского, «Дмитрия Донского б-р, д. 1, "Северное сияние" ТД, EPR Qiwi Post MSC-019», (19,8 теплуноса)</option>
            <option value="1205,569895" data-price="19,8">Бульвар Дмитрия Донского, «Куликовская ул., д.9, "Апельсин" ТЦ, PickPoint 7701-055», (19,8 теплуноса)</option>
            <option value="1205,570113" data-price="19,8">Бунинская Аллея, «Южнобутовская ул., д.58, "Ампурия" ТЦ, PickPoint 7701-071», (19,8 теплуноса)</option>
            <option value="1205,570285" data-price="19,8">Вднх, «пр-т Мира, д. 176, "Сток-Центр" ТЦ, Logibox0002», (19,8 теплуноса)</option>
            <option value="1205,569103" data-price="19,8">Владыкино, «Сигнальный пр., д. 4-6, "Владыкино" ТЦ, EPR Qiwi Post MSC-030», (19,8 теплуноса)</option>
            <option value="1205,569632" data-price="19,8">Водный Стадион, «Кронштадский б-р, д. 9, "Крона Парк" ТЦ, PickPoint 7701-032», (19,8 теплуноса)</option>
            <option value="1205,569881" data-price="19,8">Выставочная, «наб.Тараса Шевченко, "Багратион" ТПМ, PickPoint 7701-002», (19,8 теплуноса)</option>
            <option value="1205,569993" data-price="19,8">Выхино, «Вешняковская ул., д.22 а, "Вешняковский пассаж" ТЦ, PickPoint 7701-066», (19,8 теплуноса)</option>
            <option value="1205,569896" data-price="19,8">Выхино, «Рудневка ул., д.19, "Зебра" ТЦ, PickPoint 7701-056», (19,8 теплуноса)</option>
            <option value="1205,569898" data-price="19,8">Выхино, «Самаркандский б-р., д.4, "Пятерочка" магазин, PickPoint 7701-058», (19,8 теплуноса)</option>
            <option value="1205,570320" data-price="19,8">Динамо, «Театральная аллея, д.3 стр.1, "ОГО" магазин, Pick Point 7701-064», (19,8 теплуноса)</option>
            <option value="1205,569899" data-price="19,8">Дмитровская, «Тимирязевская ул., д.2/3, "Башиловская ярмарка" ТЦ, PickPoint 7701-060», (19,8 теплуноса)</option>
            <option value="1205,569563" data-price="19,8">Домодедовская, «Ореховый б-р, д.14, корп.3, "Домодедовский" ТЦ, PickPoint 7701-001», (19,8 теплуноса)</option>
            <option value="1205,569890" data-price="19,8">Домодедовская, «Ореховый б-р, д.22 А, "Облака" ТЦ, PickPoint 7701-047», (19,8 теплуноса)</option>
            <option value="1205,566635" data-price="19,8">Дубровка, «ул. Шарикоподшипниковская, д. 13, стр. 3, "Дубровка" ТЦ, Logibox0008», (19,8 теплуноса)</option>
            <option value="1205,570217" data-price="19,8">Дубровка, «Шарикоподшипниковская ул., д.11, стр.5, "Стрелка" ТЦ, PickPoint 7701-080», (19,8 теплуноса)</option>
            <option value="1205,569675" data-price="19,8">Измайловская, «Измайловский пр-т., вл. 63а, "Измайловская Ярмарка" ТК, PickPoint 7701-036», (19,8 теплуноса)</option>
            <option value="1205,569318" data-price="19,8">Измайловская, «Сиреневый б-р, д. 4 А, АЗС ЕКА, EPR Qiwi Post MSC-076», (19,8 теплуноса)</option>
            <option value="1205,569317" data-price="19,8">Калужская, «Обручева ул., д. 23 а, стр. 1, АЗС ЕКА, EPR Qiwi Post MSC-074», (19,8 теплуноса)</option>
            <option value="1205,569099" data-price="19,8">Кантемировская, «Пролетарский пр-т, д. 14а, АЗС ЕКА, EPR Qiwi Post MSC-023», (19,8 теплуноса)</option>
            <option value="1205,569893" data-price="19,8">Кантемировская, «Пролетарский пр-т., д.24, "Пролетарский" ТЦ, PickPoint 7701-052», (19,8 теплуноса)</option>
            <option value="1205,569622" data-price="19,8">Каховская, «Каховка ул., д. 29 а, "Принц" ТЦ, PickPoint 7701-029», (19,8 теплуноса)</option>
            <option value="1205,569093" data-price="19,8">Каширская, «Каширское ш., вл.26 Г, Торговый центр, EPR Qiwi Post MSC-011», (19,8 теплуноса)</option>
            <option value="1205,566632" data-price="19,8">Комсомольская, «Комсомольская пл., д.2, Казанский вокзал, Logibox0005», (19,8 теплуноса)</option>
            <option value="1205,568294" data-price="19,8">Комсомольская, «Комсомольская пл., д.3, Ленинградский вокзал, Logibox0107», (19,8 теплуноса)</option>
            <option value="1205,569887" data-price="19,8">Кунцевская, «Инициативная ул., д.11, "Дикси" магазин, PickPoint 7701-044», (19,8 теплуноса)</option>
            <option value="1205,569889" data-price="19,8">Марьина Роща, «Сущевский вал, д.31. стр.1, "Оливье" супермаркет, PickPoint 7701-046», (19,8 теплуноса)</option>
            <option value="1205,570575" data-price="19,8">Медведково, «88 км МКАД, д. 8, ТЦ "Час пик", EPR Qiwi Post MSC-113», (19,8 теплуноса)</option>
            <option value="1205,569578" data-price="19,8">Митино, «Митинская ул., д. 40, "Митино" ТЦ, PickPoint 7701-016», (19,8 теплуноса)</option>
            <option value="1205,569825" data-price="19,8">Митино, «Пятницкое ш., д. 29, "Монетка" магазин, EPR Qiwi Post MSC-107», (19,8 теплуноса)</option>
            <option value="1205,568297" data-price="19,8">Молодежная, «Ярцевская ул., 25 А, "Трамплин" ТЦ, Logibox0072», (19,8 теплуноса)</option>
            <option value="1205,570288" data-price="19,8">Нагатинская, «Варшавское ш., д.32, стр.1, "Сток-Центр" ТЦ, Logibox0076», (19,8 теплуноса)</option>
            <option value="1205,570214" data-price="19,8">Новогиреево, «Свободный пр-т., д. 33, "Перовский" ТЦ, PickPoint 7701-086», (19,8 теплуноса)</option>
            <option value="1205,569575" data-price="19,8">Новокузнецкая, «Б.Овчинниковский пер.‚ "Аркадия" ТЦ, д.16, PickPoint 7701-013», (19,8 теплуноса)</option>
            <option value="1205,570175" data-price="19,8">Новокузнецкая, «Пятницкий пер., д.2, "Пятницкий" РТК, PickPoint 7701-079», (19,8 теплуноса)</option>
            <option value="1205,569576" data-price="19,8">Новые Черемушки, «Гарибальди ул., д. 23, "Панорама" ТЦ, PickPoint 7701-014», (19,8 теплуноса)</option>
            <option value="1205,569991" data-price="19,8">Октябрьское Поле, «Маршала Бирюзова ул., д.32, "Пятая Авеню" ТЦ, PickPoint 7701-054», (19,8 теплуноса)</option>
            <option value="1205,570290" data-price="19,8">Отрадное, «Дежнева пр., д.29, "Сток-Центр" ТЦ, Logibox0086», (19,8 теплуноса)</option>
            <option value="1205,569885" data-price="19,8">Отрадное, «Декабристов ул., д.15 Б, "МАЛ" ТЦ, PickPoint 7701-042», (19,8 теплуноса)</option>
            <option value="1205,569619" data-price="19,8">Отрадное, «Отрадная ул., д.16, "Виктория" магазин, PickPoint 7701-026», (19,8 теплуноса)</option>
            <option value="1205,569631" data-price="19,8">Павелецкая, «Кожевническая ул., д. 7 стр. 1, "Кожевники" ТЦ, PickPoint 7701-031», (19,8 теплуноса)</option>
            <option value="1205,566633" data-price="19,8">Павелецкая, «Павелецкая пл. д. 1, Павелецкий вокзал, Logibox0006», (19,8 теплуноса)</option>
            <option value="1205,570342" data-price="19,8">Перово, «2-я Владимирская ул., д. 44/10, "Сток-Центр", Logibox0046», (19,8 теплуноса)</option>
            <option value="1205,569621" data-price="19,8">Петровско-Разумовская, «Дмитровское ш. д. 89, "XL" ТРЦ, PickPoint 7701-028», (19,8 теплуноса)</option>
            <option value="1205,570520" data-price="19,8">Площадь Ильича, «Золоторожский вал д. 40, "Сток- Центр", Logibox0025», (19,8 теплуноса)</option>
            <option value="1205,569990" data-price="19,8">Площадь Ильича, «Золоторожский вал, д.42, "Гранд сити" ТЦ, PickPoint 7701-049», (19,8 теплуноса)</option>
            <option value="1205,569689" data-price="19,8">Полежаевская, «Маршала Жукова просп., д. 23, "Московские товары" ТК, PickPoint 7701-039», (19,8 теплуноса)</option>
            <option value="1205,570341" data-price="19,8">Пражская, «Чертановская ул., д.45 А, "Сток-Центр", Logibox0118», (19,8 теплуноса)</option>
            <option value="1205,569212" data-price="19,8">Проспект Вернадского, «Вернадского пр-т., д.18, Офис EMS, Logibox0133», (19,8 теплуноса)</option>
            <option value="1205,569994" data-price="19,8">Проспект Вернадского, «Вернадского пр-т., д.29, "Лето" БЦ, PickPoint 7701-059», (19,8 теплуноса)</option>
            <option value="1205,570112" data-price="19,8">Проспект Вернадского, «Ленинский пр-т., д.101, "Ленинский 101" ТЦ, PickPoint 7701-072», (19,8 теплуноса)</option>
            <option value="1205,569892" data-price="19,8">Профсоюзная, «Вавилова ул., д.66, "Триумфальный" ТЦ, PickPoint 7701-051», (19,8 теплуноса)</option>
            <option value="1205,570286" data-price="19,8">Профсоюзная, «Профсоюзная ул., д.27, к.1, "Сток-Центр" ТЦ, Logibox0061», (19,8 теплуноса)</option>
            <option value="1205,569992" data-price="19,8">Пятницкое Шоссе, «Пятницкое ш., д.43, "Верный" ТЦ, PickPoint 7701-063», (19,8 теплуноса)</option>
            <option value="1205,570109" data-price="19,8">Речной Вокзал, «Зеленоградская ул., д.18 А, Торговый центр, EPR Qiwi Post MSC-105», (19,8 теплуноса)</option>
            <option value="1205,569900" data-price="19,8">Речной Вокзал, «Смольная ул., д.24 Б, "На Смольной" ТК, PickPoint 7701-062», (19,8 теплуноса)</option>
            <option value="1205,570634" data-price="19,8">Рижская, «пр-т Мира, д.92 стр.1, "Крестовский" универмаг, PickPoint 7701-070», (19,8 теплуноса)</option>
            <option value="1205,566611" data-price="19,8">Рижская, «Рижская пл., д.2, Рижский вокзал, Logibox0001», (19,8 теплуноса)</option>
            <option value="1205,569107" data-price="19,8">Рязанский Проспект, «Рязанский пр-т, д. 30, "Рязанский" ТЦ, EPR Qiwi Post MSC-036», (19,8 теплуноса)</option>
            <option value="1205,569572" data-price="19,8">Рязанский Проспект, «Рязанский пр-т, д.2, корп.2, "Город" ТЦ, PickPoint 7701-012», (19,8 теплуноса)</option>
            <option value="1205,569688" data-price="19,8">Савеловская, «1-ая Квесисская ул., д. 18, "Бутырский" ТК, PickPoint 7701-038», (19,8 теплуноса)</option>
            <option value="1205,568299" data-price="19,8">Савеловская, «Бутырская ул., д. 6, "Сток-Центр", Logibox0110», (19,8 теплуноса)</option>
            <option value="1205,569412" data-price="19,8">Семеновская, «Б.Семеновская ул., д. 49 а, "Семеновский пассаж" ТЦ, EPR Qiwi Post MSC-003», (19,8 теплуноса)</option>
            <option value="1205,569882" data-price="19,8">Семеновская, «М.Семеновская ул., д.30, "На заре" ТЦ, PickPoint 7701-035», (19,8 теплуноса)</option>
            <option value="1205,569316" data-price="19,8">Славянский Бульвар, «Веерная ул., д. 1 А, АЗС ЕКА , EPR Qiwi Post MSC-073», (19,8 теплуноса)</option>
            <option value="1205,570574" data-price="19,8">Славянский Бульвар, «Кутузовский пр-т, д.50, автозаправка "ЕКА", EPR Qiwi Post MSC-090», (19,8 теплуноса)</option>
            <option value="1205,570648" data-price="19,8">Сокол, «Ленинградский пр-т, д.80, стр.17, "Алмазный" ТЦ, PickPoint 7701-084», (19,8 теплуноса)</option>
            <option value="1205,569824" data-price="19,8">Сокол, «Часовая ул., д. 11, "Монетка" магазин, EPR Qiwi Post MSC-106,», (19,8 теплуноса)</option>
            <option value="1205,570218" data-price="19,8">Сокольники, «Маленковская ул., д.30, "ГАЛЛА" ТЦ, PickPoint 7701-082», (19,8 теплуноса)</option>
            <option value="1205,569568" data-price="19,8">Строгино, «Строгинский б-р., д.1, "Дарья" ТЦ, PickPoint 7701-007», (19,8 теплуноса)</option>
            <option value="1205,569258" data-price="19,8">Студенческая, «Киевская ул., д. 8 А, АЗС ЕКА, EPR Qiwi Post MSC-070», (19,8 теплуноса)</option>
            <option value="1205,569995" data-price="19,8">Сходненская, «Героев Панфиловцев ул., д. 1 а, "Оранжевый мир" ТЦ, PickPoint 7701-067», (19,8 теплуноса)</option>
            <option value="1205,570339" data-price="19,8">Сходненская, «Сходненская ek, д.35, корп.1, "Сток-Центр", Logibox0123», (19,8 теплуноса)</option>
            <option value="1205,568295" data-price="19,8">Таганская, «Б. Каменщики ул., 21/8, "Монетка" магазин, Logibox0104», (19,8 теплуноса)</option>
            <option value="1205,569797" data-price="19,8">Текстильщики, «Волгоградский пр-т., д.42, к.23, "GS Парк" БЦ, PickPoint 7701-041», (19,8 теплуноса)</option>
            <option value="1205,569564" data-price="19,8">Теплый Стан, «Новоясеневский пр-т, д. 1, "Спектр" ТЦ, PickPoint 7701-003», (19,8 теплуноса)</option>
            <option value="1205,569087" data-price="19,8">Теплый Стан, «Теплый Стан ул., вл.10, "МосИнфо" киоск, EPR Qiwi Post MSC-002», (19,8 теплуноса)</option>
            <option value="1205,569315" data-price="19,8">Тимирязевская, «Дмитровское ш., д. 11 Б, АЗС ЕКА, EPR Qiwi Post MSC-072», (19,8 теплуноса)</option>
            <option value="1205,566637" data-price="19,8">Тимирязевская, «Яблочкова ул., д. 21А, "Тимирязевский" ТЦ, Logibox0010», (19,8 теплуноса)</option>
            <option value="1205,569901" data-price="19,8">Тимирязевская, «Яблочкова ул., д.21 А, "Тимирязевский" ТЦ, PickPoint 7701-065», (19,8 теплуноса)</option>
            <option value="1205,569565" data-price="19,8">Тульская, «Б.Тульская, ул., д.13, "Ереван Плаза" ТЦ, PickPoint 7701-004», (19,8 теплуноса)</option>
            <option value="1205,569102" data-price="19,8">Тульская, «Б.Черемушкинская ул., д. 1, "РИО" ТЦ, PR Qiwi Post MSC-028», (19,8 теплуноса)</option>
            <option value="1205,569256" data-price="19,8">Тургеневская, «Ащеулов пер., д.9, EPR Qiwi Post MSC-061», (19,8 теплуноса)</option>
            <option value="1205,569577" data-price="19,8">Тушинская, «Тушинская ул., д.17, "Праздник" ТЦ, PickPoint 7701-015», (19,8 теплуноса)</option>
            <option value="1205,569888" data-price="19,8">Ул. Академика Янгеля, «Ак. Янгеля ул., д.6, к.1, "Калач" ТЦ, PickPoint 7701-045», (19,8 теплуноса)</option>
            <option value="1205,570302" data-price="19,8">Ул. Академика Янгеля, «Варшавское ш., д. 152 А, "Сомбреро" ТЦ, PickPoint 7701-083», (19,8 теплуноса)</option>
            <option value="1205,569886" data-price="19,8">Ул. Академика Янгеля, «Варшавское ш., д.146, "SPAR" супермаркет, PickPoint 7701-043», (19,8 теплуноса)</option>
            <option value="1205,569617" data-price="19,8">Улица 1905 Года, «Звенигородское ш., д.4, 1 этаж, "Электроника на Пресне" ТЦ, PickPoint 7701-024», (19,8 теплуноса)</option>
            <option value="1205,569570" data-price="19,8">Улица Подбельского, «Открытое ш., д. 9, "Подсолнухи Парк" ТЦ, PickPoint 7701-010», (19,8 теплуноса)</option>
            <option value="1205,570301" data-price="19,8">Университет, «Мичуринский просп., д. 21, стр. 6, "Монетка на Мичуринском", PickPoint 7701-074», (19,8 теплуноса)</option>
            <option value="1205,569566" data-price="19,8">Фили, «Багратионовский пр., д.5, "Филион" ТРЦ, PickPoint 7701-005», (19,8 теплуноса)</option>
            <option value="1205,569098" data-price="19,8">Чертановская, «Азовская ул., д.32 а, стр.1, АЗС ЕКА, EPR Qiwi Post MSC-021», (19,8 теплуноса)</option>
            <option value="1205,569091" data-price="19,8">Чертановская, «Варшавское ш., д. 97, "Ритейл парк" ТК, EPR Qiwi Post MSC-008», (19,8 теплуноса)</option>
            <option value="1205,570097" data-price="19,8">Чертановская, «Северное Чертаново мкр., вл. 1, "Авентура" ТЦ, EPR Qiwi Post MSC-102», (19,8 теплуноса)</option>
            <option value="1205,566630" data-price="19,8">Чкаловская, «Земляной Вал, д. 29, Курский вокзал, Logibox0003», (19,8 теплуноса)</option>
            <option value="1205,570111" data-price="19,8">Шоссе Энтузиастов, «Энтузиастов ш., д. 31 стр.39, "31" ТЦ, PickPoint 7701-073», (19,8 теплуноса)</option>
            <option value="1205,566636" data-price="19,8">Шоссе Энтузиастов, «Энтузиастов ш., д. 31, "Техноблок" ТЦ, Logibox0009», (19,8 теплуноса)</option>
            <option value="1205,570174" data-price="19,8">Шоссе Энтузиастов, «Энтузиастов ш., д.54, "Мебель России" ТВК, PickPoint 7701-081», (19,8 теплуноса)</option>
            <option value="1205,569996" data-price="19,8">Щелковская, «9-ая Парковая ул., д.62, "Первомайский" ТЦ, PickPoint 7701-068», (19,8 теплуноса)</option>
            <option value="1205,569676" data-price="19,8">Щелковская, «Хабаровская ул., д.15, стр.1, "Манго" ТЦ, PickPoint 7701-037», (19,8 теплуноса)</option>
            <option value="1205,569827" data-price="19,8">Юго-Западная, «47 км МКАД, д. Говорово, стр.20, "НАШ" ТЦ, EPR QIWI Post MOB-013», (19,8 теплуноса)</option>
            <option value="1205,569830" data-price="19,8">Юго-Западная, «Боровское ш., д. 51, "Ново-Переделкино" ТЦ, EPR Qiwi Post MSC-075», (19,8 теплуноса)</option>
            <option value="1205,570110" data-price="19,8">Юго-Западная, «Киевское ш., стр.2 к.В, "Румянцево" ТЦ, PickPoint 7701-061», (19,8 теплуноса)</option>
            <option value="1205,569320" data-price="19,8">Юго-Западная, «Ленинский пр-т, д. 111 а, АЗС ЕКА, EPR Qiwi Post MSC-077», (19,8 теплуноса)</option>
            <option value="1205,570539" data-price="19,8">Южная, «Кировоградская ул., д.8, к.1, Сбербанк, PickPoint 7701-078», (19,8 теплуноса)</option>
            <option value="1205,570576" data-price="19,8">Ясенево, «Голубинская ул., д.16, МФК «Мореон», EPR Qiwi Post MSC-114», (19,8 теплуноса)</option>
            <option value="1205,569213" data-price="19,8">Ясенево, «Новоясеневский пр-т, д. 11, "Золотой Вавилон" ТЦ , Logibox0007», (19,8 теплуноса)</option>
        </select>
    </td>
    <td>&nbsp; &nbsp;</td>
    <td>
        от 19,8 теплуноса
    </td>

</tr>
<tr>
    <td><strong>Курьерская</strong></td>
    <td>&nbsp; &nbsp;</td>

    <td>
        <label class="radio radio-space">
            <input type="radio" name="delivery_id" class="delivery" data-price="49,8" value="211,0"> Курьерская
        </label>
    </td>
    <td>&nbsp; &nbsp;</td>
    <td>
        49,8 теплуноса
    </td>

</tr>

<tr>
    <td><strong>Почта</strong></td>
    <td>&nbsp; &nbsp;</td>

    <td>
        <label class="radio radio-space">
            <input type="radio" name="delivery_id" class="delivery" data-price="58,6" value="55,0"> Почта России, наземным транспортом
        </label>
    </td>
    <td>&nbsp; &nbsp;</td>
    <td>
        58,6 теплуноса
    </td>

</tr>

</tbody>
</table>
<div class="alert alert-error" id="status" style="visibility: hidden;">Выбранный способ доставки не поддерживается</div>
<p><input class="btn btn-blue" type="submit" id="submit" name="submit" value="Далее..."></p>
</form>
</div>
</div>

</div>
</div>